
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldXlma2RydnJycWJ1eWFkc3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0Nzk0NDYsImV4cCI6MjA2NTA1NTQ0Nn0.FvvluOEUDohvBhWy8lhAi2DmT3OJG7fOc8x6e68tu3o
VITE_SUPABASE_URL=https://weuyfkdrvrrqbuyadswd.supabase.co